# Folders2Hash

./: .gitignore  Directory.Packages.props  Folders2Hash.sln  Folders2Md5.sln  README.md  _.copyReleasedApp  example.txt  global.json
Folders2Hash/: App.config  App.xaml  App.xaml.cs  Configuration.json  Folders2Hash.VisualElementsManifest.xml  Folders2Hash.csproj  Folders2Hash.csproj.bak  HashEvaluationDialog.xaml  HashEvaluationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SilentConfiguration.json  app.manifest  packages.config  packages.config.bak
Folders2Hash/Core/: ApplicationBasics.cs  ApplicationSettings.cs  Class1.cs  ConfigurationPath.cs  IApplicationBasics.cs  IApplicationSettings.cs  IConfigurationPath.cs  ISilentConfiguration.cs  ISilentConfigurationPath.cs  IWritableConfiguration.cs  SilentConfiguration.cs  SilentConfigurationPath.cs  WritableConfiguration.cs
Folders2Hash/Internal/: Calculate.cs  FileListCalculationProcessor.cs  HashAlgorithmByName.cs  HashAlgorithmDictionary.cs  ICalculate.cs  IFileListCalculationProcessor.cs  IHashAlgorithmByName.cs  IHashAlgorithmDictionary.cs  ILogging.cs  Logging.cs
Folders2Hash/Models/: Configuration.cs  HashAlgorithmModel.cs  LogEntry.cs  SelectableObject.cs
Folders2Hash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Folders2Hash/Properties/PublishProfiles/: Apps.pubxml
Folders2Hash/Settings/: App.json  IWritableConfiguration.cs  SilentAppSettingsFromJsonFileByMachineAndUser.cs  WritableConfiguration.cs
Folders2Md5/: App.config  App.xaml  App.xaml.cs  Folders2Hash.csproj  Folders2Md5.VisualElementsManifest.xml  Folders2Md5.csproj  Folders2Md5_TemporaryKey.pfx  HashEvaluationDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  SilentConfiguration.json  app.manifest  packages.config
Folders2Md5/Core/: ApplicationBasics.cs  ApplicationSettings.cs  ApplicationStyle.cs  ConcurrentBagExtensions.cs  CoreSettings.cs  IApplicationBasics.cs  IApplicationSettings.cs  IApplicationStyle.cs  ISilentConfiguration.cs  ISilentConfigurationPath.cs  IToast.cs  SelectableObject.cs  SilentConfiguration.cs  SilentConfigurationPath.cs  Toast.cs
Folders2Md5/Internal/: Calculate.cs  Configuration.cs  FileListCalculationProcessor.cs  FilePath.cs  HashAlgorithmDictionary.cs  ICalculate.cs  IConfiguration.cs  IFileListCalculationProcessor.cs  IFilePath.cs  IHashAlgorithmDictionary.cs  ILogging.cs  Logging.cs
Folders2Md5/Models/: Configuration.cs  Folders2Md5LogEntry.cs  HashAlgorithmModel.cs  IConfiguration.cs  SelectableObject.cs
Folders2Md5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Folders2Md5/publish/: Folders2Md5.application
Folders2Md5/publish/Application Files/Folders2Md5_1_0_0_0/: Folders2Md5.exe.config.deploy  Folders2Md5.exe.deploy  Folders2Md5.exe.manifest  md5.ico.deploy  md5.png.deploy
RegisterFileTypes/: Program.cs  RegisterFileTypes.csproj  RegisterFileTypes_old.csproj
RegisterFileTypes/Properties/: AssemblyInfo.cs  launchSettings.json
